body {
    margin: 0;
    min-height: 100vh;
    font-size: 16px;
    font-family: Roboto,'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, -apple-system, BlinkMacSystemFont;

}

header,
footer {
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
}

header ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
}

header ul a {
    text-decoration: none;
    color: #e5e7eb;
}

header ul a:visited {
    color: #e5e7eb;

}

main {
    flex-grow: 1;
    flex-direction: column;
}


footer {
    padding: 24px;
    color: #f9faf8;
}

header,
footer,
.hero,
.info,
.quote,
.cta {
    padding-left: 16px;
    padding-left: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.content-width {
    width: 900px;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hero-major-text {
    font-size: 48px;
    color: #f9faf8;
}

.hero-minor-text {
    color: #e5e7eb;
    font-size: 18px;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    display: flex;
    align-items: center;
}

.hero,
.info,
.quote,
.cta {
    display: flex;
    flex: auto;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

header,
main,
footer,
.hero>div,
.info div,
.quote>div,
.cta>div {
    display: flex;
}

.hero {
    background-color: #1F2937;
    color: #fff;
}

.hero>div {
    gap: 2rem;
}

.hero-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1 1 50%;
}

.hero button {
    background-color: #3882f6;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 4px 24px;

}

.img-container {
    background-color: darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 50%;
}

.info-section {
    flex-direction: column;
    align-items: center;
}

.info-text {
    font-size: 32px;
    font-weight: 800;
    color: #1F2937;
    margin-bottom: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #1F2937;
    gap: 8px;
}

.gfx-block {
    gap: 48px;
}

.card-text {
    width: 150px;
}

.placeholder {
    height: 150px;
    width: 150px;
    border: 3px solid #3882f6;
    border-radius: 16px;
}

.quote {
    background-color: #e5e7eb;
    font-size: 32px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
}

.quote-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inspiring-quote {
    width: 700px;
}

.quote-author {
    font-weight: 700;
    font-size: 18px;
    display: flex;
    justify-content: end;
}
.cta-block {
    background-color: #3882f6;
    color: #fff;
    padding: 32px 40px;
    border-radius: 6px;
    justify-content: space-between;
    align-items: center;
}

.cta-block button {

    background-color: #3882f6;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 6px;
    padding: 4px 24px;

}

.cta-text {
    display: flex;
    flex-direction: column;
}

.cta-major {
    font-size: 18px;
    font-weight: 800;
}

.cta-minor {
    color: #e5e7eb;
}